%clearfix
  &:after, &:before
    content: ""
    display: table
  &:after
    clear: both

body
  font: arial, san-serif
  font-size: 1em

nav 
  height: 40px
  ul
    list-style: none
    text-align: center
    height: 40px
    float: right
  li
    @extend %clearfix 
    float: left
  a
    text-decoration: none
    color: #000
    display: block
    margin: 10px 10px
    
.bottom-nav
  position: fixed
  width: 100%
  bottom: 10px

.left-list
  float: left
  margin-left: -25px

.logo
  text-align: center
  margin-top: 185px
  img
    height: 231px
    margin-top: 20px
    width: 269px
    height: 95px

form
  text-align: center
  input
    margin: 0 auto
    width: 572px
  button
    border: solid 1px #c6c6c6
    border-radius: 4px
    width: 115px
    height: 20px
    font-size: 11px
    margin: 15px 10px
    background-color: #f1f1f1
